{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules/", ".next/", "dist/", "coverage/"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noBlankTarget": "error",
        "noSvgWithoutTitle": "off",
        "useFocusableInteractive": "off"
      },
      "correctness": {
        "noChildrenProp": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "security": { "noDangerouslySetInnerHtml": "error" },
      "suspicious": { "noCommentText": "error", "noDuplicateJsxProps": "error" },
      "style": {
        "noUnusedTemplateLiteral": "off",
        "useImportType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}
